/**index.wxss**/

.container {
  background-color: #fff;
  min-height: 100%;
}
.remind-box {
  width: 200rpx;
  height: 200rpx;
  margin-top: 50%;
}
.remind-img {
  width: 100%;
  height: 100%;
}
.swiper_box {
  width: 90%;
  height:862.5rpx;
  overflow: visible;
  margin-top: 5%;
}
.swiper_item {
  /*box-shadow: 20rpx 20rpx 10rpx #F2f2f2;
  border-radius: 20rpx;*/
  border: solid #aaa 1rpx;
   border-radius: 20rpx;
}

.swiper_item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:662.5rpx;
}



.flex-wrp {
  /*width: 430rpx;
  height: 40rpx;*/
  padding-left: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 25rpx;
}
.flex-wrp .goods-minPrice {
  font-size: 35rpx;
  font-weight: bold;
  color:  #e64340;
}

.flex-wrp .goods-originalPrice {
  padding-left: 10rpx;
  font-size: 30rpx;
}

.title {
  /*width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;*/
  font-size: 30rpx;
  padding: 20rpx 0 20rpx 0;
  color:#000;
  margin-left: 24rpx;
}