page {
  height: 100%;
  overflow: hidden;
  background-color: #eee;
}
.container{
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
}
.userinfo {
  display: flex;
  flex-direction: column;
  padding: 50rpx 0;
  align-items: center;
  /*background: #e85654;*/
  background: rgba(232,86,84,0.3);
  /*background: linear-gradient(#e85654, #fff);  */
  width: 750rpx;
  height: 60%;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 20rpx;
  color: black;
}