<view class="container">
  <image bindtap="goToIndex" style="position: absolute;top: 0; left: 0;width: 50rpx;height: 50rpx;" src="../../images/more/index.png"></image>
  <view class="userinfo">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userInfo.nickName }}</text>

    <text>来帮我砍到最低价吧~</text>

    <view style="display: flex;flex-direction: horizontal;">
      <image mode="aspectFill" src="{{itemInfo.pic}}" style="width: 100rpx;height: 100rpx;background-color: red;"></image>
      <view>
          <view>{{itemInfo.name}}</view>
          <view>
            <text style="margin-right: 10rpx;">底价 ￥{{itemInfo.minPrice}}</text>
            <text>原价 ￥{{itemInfo.originalPrice}}</text>
          </view>
      </view>
    </view>

    <view>
      <text>当前价 {{}}</text>
      <text>已砍 {{}}</text>
    </view>

    <view style="display: flex;flex-direction: horizontal;">
      <text style="margin-right: 10rpx;" bindtap="kanjia">砍一刀</text>
      <text style="margin-right: 10rpx;display: none;">以当前价购买</text>
      <text>邀请好友砍价</text>
    </view>

    <view></view>
  </view>

</view>
