page {
  height: 100%;
  overflow: scroll;
  background-color: #eee;
}
.contain{
  min-height: 100%;
  overflow: scroll;
  overflow-y: scroll;
}
.userinfo {
  display: flex;
  flex-direction: column;
  /*padding: 50rpx 0;*/
  padding-top: 50rpx;
  padding-bottom: 20rpx;
  align-items: center;
  /*background: #e85654;*/
  background: rgba(232,86,84,0.9);
  /*background: linear-gradient(#e85654, #fff);  */
  width: 750rpx;
  height: 55%;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  /*margin: 20rpx;*/
  border-radius: 50%;
}

.userinfo-nickname {
  /*margin-top: 15rpx;*/
  font-size: 30rpx;
  color: #fff;
}

.helperinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  /*margin: 20rpx;*/
  border-radius: 50%;
}