<view class="contain">
  <image bindtap="goToIndex" style="position: absolute;top: 10rpx; left: 10rpx;width: 50rpx;height: 50rpx;" src="../../images/more/index.png"></image>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{ sourcePic }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ sourceNickName }}</text>

    <text style="font-size: 30rpx;color: #fff;margin-bottom: 20rpx;margin-top: 10rpx;">史上最好吃荔枝，快来帮我砍到最低价吧~</text>

    <view style="display: flex;flex-direction: horizontal;width: 650rpx;height: 200rpx;background-color: #fff;">
      <image mode="aspectFill" src="{{itemInfo.basicInfo.pic}}" style="width: 180rpx;padding-top:10rpx;padding-left:10rpx;height: 180rpx;"></image>
      <view style="display: flex;flex-direction: column;align-items: left;font-size: 30rpx;">
        <view style="flex-grow: 1;margin-top: 20rpx;margin-left: 20rpx;">{{itemInfo.basicInfo.name}}(20斤装)</view>
        <view style="flex-grow: 1;margin-top: 20rpx;margin-left: 20rpx;">
          <text style="margin-right: 60rpx;color: #e85654">底价￥{{minPrice}}</text>
          <text style="color: gray;">原价￥{{originalPrice}}</text>
        </view>
      </view>
    </view>

    <view style="height:40rpx;line-height:40rpx;display:flex;color: #fff;margin-bottom: 20rpx;font-size: 30rpx;margin-top: 20rpx;">
      <text>当前价 </text><wxc-price style="font-size: 40rpx;">{{currentPrice}}</wxc-price>
      <text>, 已砍 </text><wxc-price style="font-size: 40rpx;">{{cutPrice}}</wxc-price>
    </view>
    <view style="display: flex;flex-direction: horizontal;color: #fff;font-size: 30rpx;">
      <view style="margin-right: 10rpx;background: #e64340;width: 300rpx;height: 70rpx;line-height: 70rpx;text-align: center;border-radius: 10rpx;" bindtap="{{kjTap}}">{{kjMesg}}</view>
      <view style="background: #e64340;width: 200rpx;height: 70rpx;line-height: 70rpx;text-align: center;border-radius: 10rpx;" bindtap="{{inviteTap}}">{{invite}}</view>
    </view>

    <wxc-countdown wx:if="{{!kjEnd}}" style="margin-top: 20rpx;font-size: 40rpx;color: white;" countdown="{{countdown}}" format="dd:hh:mm:ss" bind:endcount="endcount"></wxc-countdown>
    <view wx:if="{{kjEnd}}" style="margin-top: 20rpx;color:white;font-size: 40rpx;">砍价已结束!</view>
  </view>

  <view style="width: 750rpx;height: 30rpx;background: rgba(232,86,84,0.9);text-align: center;">
    <image src="../../images/sanjiao.png" style="width: 30rpx;height: 31rpx;z-index: 9"></image>
  </view>

  <view style="width: 750rpx;text-align: center;margin-top: 20rpx;color: #e85654;font-size: 25rpx;">{{helpers.length}}名好友帮砍</view>

  <view wx:for="{{helpers}}">
    <view style="display: flex;height: 150rpx;border-bottom: dashed 1rpx gray;">
      <view style="margin-left: 10rpx;margin-top: 25rpx;">
        <image class="helperinfo-avatar" src="{{ item.avatarUrl }}" background-size="cover"></image>
      </view>
      <view style="flex-grow: 1;margin-top: 40rpx;margin-left: 15rpx;font-size: 25rpx;">
        <view>{{item.nick}}</view>
        <view>{{item.dateAdd}}</view>
      </view>
      <view style="font-size: 25rpx;display: flex;">
        <view><image src="../../images/kanjia.png" style="height: 50rpx;width: 50rpx;margin-top: 50rpx;"></image> </view>
        <view style="margin-top: 55rpx;margin-left: 10rpx;margin-right: 10rpx;color:#e85654">砍掉{{item.cutPrice}}元</view>
        
      </view>
    </view>
  </view>
</view>

<wxc-popup animation-mode="none" align="center" status="{{popupStatus}}" locked="hide">
  <view style="background: #e85654;width: 300rpx;height:400rpx;position: relative;padding:0;margin: 0;">
    <wxc-icon type="close" color="#fff" style="position: absolute;top:0;right: 0;"></wxc-icon>
  </view>
</wxc-popup>
