<view class="container">
  <image bindtap="goToIndex" style="position: absolute;top: 0; left: 0;width: 50rpx;height: 50rpx;" src="../../images/more/index.png"></image>
  <view class="userinfo">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userInfo.nickName }}</text>

    <text style="font-size: 30rpx;color: #fff;margin-bottom: 20rpx;margin-top: 10rpx;">史上最好吃荔枝，快来帮我砍到最低价吧~</text>

    <view style="display: flex;flex-direction: horizontal;width: 650rpx;height: 200rpx;background-color: #fff;">
      <image mode="aspectFill" src="{{itemInfo.basicInfo.pic}}" style="width: 180rpx;padding-top:10rpx;padding-left:10rpx;height: 180rpx;"></image>
      <view style="display: flex;flex-direction: column;align-items: left;font-size: 30rpx;">
        <view style="flex-grow: 1;margin-top: 20rpx;margin-left: 20rpx;">{{itemInfo.basicInfo.name}}</view>
        <view style="flex-grow: 1;margin-top: 20rpx;margin-left: 20rpx;">
          <text style="margin-right: 60rpx;color: #e85654">底价￥{{itemInfo.basicInfo.minPrice}}</text>
          <text style="color: gray;">原价￥{{itemInfo.basicInfo.originalPrice}}</text>
        </view>
      </view>
    </view>

    <view style="height:40rpx;line-height:40rpx;display:flex;color: #fff;margin-bottom: 20rpx;font-size: 30rpx;margin-top: 20rpx;">
      <text >当前价 </text><text style="font-size: 40rpx;vertical-align: baseline;">{{currentPrice}} </text>元，
      <text>已砍 </text><text style="font-size: 40rpx;vertical-align: baseline;">{{cutPrice}} </text>元
    </view>
    <view style="display: flex;flex-direction: horizontal;color: #fff;font-size: 30rpx;">
      <view style="margin-right: 10rpx;background: #e64340;width: 300rpx;height: 70rpx;line-height: 70rpx;text-align: center;border-radius: 10rpx;" bindtap="{{kjTap}}">{{kjMesg}}</view>
      <view style="background: #e64340;width: 200rpx;height: 70rpx;line-height: 70rpx;text-align: center;border-radius: 10rpx;" bindtap="{{inviteTap}}">{{invite}}</view>
    </view>

    <wxc-countdown wx:if="{{!kjEnd}}" style="margin-top: 20rpx;" countdown="{{countdown}}" format="dd:hh:mm:ss" bind:endcount="endcount"></wxc-countdown>
    <view wx:if="{{kjEnd}}">砍价已结束</view>
  </view>

</view>
