<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<!-- <import src="../../templates/recommend-goods-item/recommend-goods-item.wxml" /> -->

<view class="container">

  <!-- <view style='height:100rpx;'></view> -->

  <view class="introduced">
    <wxc-loadmore class='introduced-text' is-end="{{true}}" text="店铺优惠券"></wxc-loadmore>
  </view>

  

  <wxc-flex wx:if='{hasNoCoupons}' class='coupons' cross="center" wrap='wrap'>
    <wxc-toast wx:if="{{!networkStatus}}" is-show="{{true}}" text="联网失败，请刷新重试" icon="warning" icon-color="#ff5777"></wxc-toast>
    <view class="coupons-item" wx:for-items="{{coupons}}" wx:for-index="idx" wx:key="id" bindtap="gitCoupon" data-id="{{item.id}}">
      <view class='coupons-date-money'>
        <view class='coupons-info'>
          <text style='font-size:24rpx;'> 满 </text>
          <text style='font-size:28rpx;font-weight: bolder;color:#353535;'>{{item.moneyHreshold}} </text>
          <text style='font-size:24rpx;'>元使用 \n</text>
          <text style='font-size:28rpx;font-weight: bolder;color:#353535;' wx:if="{{item.dateEndType == 0}}"> {{item.dateEnd}} </text>
          <text style='font-size:24rpx;' wx:if="{{item.dateEndType == 0}}"> 前有效\n </text>
          <text style='font-size:24rpx;' wx:if="{{item.dateEndType == 1}}"> 领取后 </text>
          <text style='font-size:28rpx;font-weight: bolder;color:#353535;' wx:if="{{item.dateEndType == 1}}"> {{item.dateEndDays}}</text>
          <text style='font-size:24rpx;' wx:if="{{item.dateEndType == 1}}"> 天内有效</text>
        </view>
        <view class='coupons-money'>
          <text> ¥\n {{item.moneyMax}} </text>
        </view>
      </view>
      <view class='coupons-name'>
        <text> {{item.name}}\n </text>
      </view>
    </view>
    <wxc-toast wx:if="{{getCoupStatus===0}}" is-show="{{true}}" text="来晚了" icon="no"></wxc-toast>
    <wxc-toast wx:elif="{{getCoupStatus===1}}" is-show="{{true}}" text="领取成功，赶紧去下单吧~" icon="yes" icon-color="#ff5777"></wxc-toast>
    <wxc-toast wx:elif="{{getCoupStatus===2}}" is-show="{{true}}" text="你领过了，别贪心哦~" icon="no"></wxc-toast>
    <wxc-toast wx:elif="{{getCoupStatus===3}}" is-show="{{true}}" text="您的积分不足~" icon="no"></wxc-toast>
    <wxc-toast wx:elif="{{getCoupStatus===4}}" is-show="{{true}}" text="已过期~" icon="no"></wxc-toast>
    
  </wxc-flex>
  
  <view style='width: 750rpx;height: 20rpx;background: #f2f2f2;'></view>

  <view class="introduced">
    <wxc-loadmore class='introduced-text' is-end="{{true}}" text="砍价列表"></wxc-loadmore>
  </view>
  <view style="width: 750rpx;height: 2rpx;background: #f2f2f2;"></view>
  <view wx:for="{{kanJiaList}}" wx:key="goodsId" style="display:flex;width: 750rpx; height: 250rpx;background: #fff;border-bottom: thick #f2f2f2 solid;">
      <image mode="aspectFill" style="height: 200rpx; width: 200rpx;padding-top: 25rpx;padding-left: 20rpx;" src="{{item.pic}}"></image>
      <view style="display: flex;flex-direction: column;">
          <view style="padding-top: 10%; padding-left: 20rpx;">{{item.name}}</view>
          <view style="display: flex;justify-content: space-between">
            <view style="padding: 25rpx 100rpx 0 20rpx;flex-grow: 0;">
              <view style="color: red;font-size: 40rpx;">￥{{item.minPrice}}</view>
              <view style="font-size: 25rpx;padding-left: 10rpx;">最低价</view>
            </view>
            <view style="padding-top: 25rpx;color: gray;flex-grow: 0;">
              <view style="font-size: 40rpx;">￥{{item.originalPrice}}</view>
              <view style="font-size: 25rpx;padding-left: 10rpx;">原价</view>
            </view>
            <view style="margin-top: 15%;margin-left: 18%;flex-grow: 1; flex-basis:100%;">
              <view data-kjid="{{item.id}}" data-goodsid="{{item.goodsId}}" class="kaikan" bindtap="goKanJia">开砍</view>
            </view>
            
          </view>
          
      </view>
  </view>
</view>