<view class="container">
	<view class="userinfo">
		<image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ userInfo.nickName }}</text>
	</view>
  <!-- <view style="height:15rpx;background: #eee;width:100%;"></view> -->
  <view class="my-item">
    <navigator url="/pages/order-list/order-list" hover-class="navigator-hover">
      <wxc-icon type='feedback' size='45' color='#999999'></wxc-icon>
      <text class="text">我的订单</text> 
    </navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/select-address/select-address" hover-class="navigator-hover">
      <wxc-icon type='address' size='45' color='#999999'></wxc-icon>
      <text class="text">我的收货地址</text> 
    </navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/mycoupons/mycoupons" hover-class="navigator-hover">
      <wxc-icon type='coupon' size='45' color='#999999'></wxc-icon>
      <text class="text">我的优惠券</text> 
    </navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/mykanjia/mykanjia" hover-class="navigator-hover">
      <wxc-icon type='after-sales' size='45' color='#999999'></wxc-icon>
      <text class="text">我的砍价</text> 
    </navigator>
  </view>
  <view class="border-bg"></view>
  
  <view class="about" bindtap="aboutUs">
    <wxc-icon type='help' size='45' color='#999999'></wxc-icon>
    <text class="text">关于我们</text> 
  </view>

  <view class="border-bg"></view>
  <view style="width: 750rpx;">
    <button style="float:left;margin-left: 20rpx;" class="button-item" open-type="contact">联系客服</button>
    <button style="float:right;margin-right: 20rpx;" class="button-item" bindtap="relogin">重新授权登录</button>
  </view>
  
  <view class="border-bg"></view>
  <!-- <view class="version">Powered by EastWorld v {{version}}</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view> -->
</view>