
Page{
  background-color:#F2f2f2;
}

.viewContainer {
  display: flex;
  flex-direction: horizontal;
  width: 750rpx;
  height: 200rpx;
  padding-bottom:20rpx;
  border-bottom: dashed 0.1rpx gray;
}
.viewContainer .image {
  width: 180rpx;
  padding-top:20rpx;
  padding-left:20rpx;
  height: 180rpx;
}
.viewFlex {
  display: flex;
  flex-direction: column;
  align-items: left;
  font-size: 30rpx;
}
.viewFlex .top {
  flex-grow: 1;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.viewFlex .center{
  flex-grow: 1;
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.textRed {
  color:#e85654;
}
.textGray {
  color: #999;
}
.price {
  color:#e85654;
  margin-right: 50rpx;
}
.viewFlex .bottom {
  flex-grow: 1;
  margin-left: 20rpx;
  color:#e85654
}