<view>
  <view wx:for="{{kjlist}}" class="viewContainer" data-kjid="{{item.id}}" data-goodsid="{{item.goodsId}}" bindtap='routeToKanjia'>
    <image mode="aspectFill" src="{{item.pic}}" class="image"></image>
    <view class="viewFlex">
      <view class="top">{{item.name}}(20斤装)</view>
      <view class="center">
        <text class="textRed">底价</text><wxc-price class="price">{{item.minPrice}}</wxc-price>
        <text class="textGray">原价</text><wxc-price status='del'>{{item.originalPrice}}</wxc-price>
      </view>
      <view class="bottom">{{item.state}}</view>
    </view>
  </view>
</view>