<!--start.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
  </view>
  <block wx:else>
    <!-- <image class="title" src="/images/more/title8.png"></image> -->
    <view style="font-size: 80rpx;text-align:center;position: absolute;top: 10%;left: 40%;color: white;">荔鲜森</view>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src="/images/more/start.png"></image>
        <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
         <!-- <image class="smalltitle" src="/images/more/confirm-word1.png"></image> -->
         <view style="margin-top: 20%;">
           <view style="margin:0 20%;font-size: 50rpx;">荔乡根子，产地直销</view>
           <view  style="margin:10% 20%;font-size: 50rpx;">口碑品种，细选精挑</view>
         </view>
        <view class="confirm-btn" bindtap='goToIndex'>
          <text >进入店铺</text>
        </view>
      </view>
    </view>
  </block>
</view>